<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="client_main" target="1.8" />
      <module name="client_test" target="1.8" />
      <module name="helloworld_main" target="1.8" />
      <module name="helloworld_test" target="1.8" />
      <module name="server_main" target="1.8" />
      <module name="server_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>