<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/numbercounter.iml" filepath="$PROJECT_DIR$/.idea/modules/numbercounter.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/numbercounter_main.iml" filepath="$PROJECT_DIR$/.idea/modules/numbercounter_main.iml" group="numbercounter" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/numbercounter_test.iml" filepath="$PROJECT_DIR$/.idea/modules/numbercounter_test.iml" group="numbercounter" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/publisher.iml" filepath="$PROJECT_DIR$/.idea/modules/publisher.iml" group="publisher" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/publisher/publisher_main.iml" filepath="$PROJECT_DIR$/.idea/modules/publisher/publisher_main.iml" group="publisher" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/publisher/publisher_test.iml" filepath="$PROJECT_DIR$/.idea/modules/publisher/publisher_test.iml" group="publisher" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/subscriber.iml" filepath="$PROJECT_DIR$/.idea/modules/subscriber.iml" group="subscriber" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/subscriber/subscriber_main.iml" filepath="$PROJECT_DIR$/.idea/modules/subscriber/subscriber_main.iml" group="subscriber" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/subscriber/subscriber_test.iml" filepath="$PROJECT_DIR$/.idea/modules/subscriber/subscriber_test.iml" group="subscriber" />
    </modules>
  </component>
</project>