<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":common" external.linked.project.path="$MODULE_DIR$/../../common" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="wordcounter" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../common">
      <excludeFolder url="file://$MODULE_DIR$/../../common/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../common/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../common/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>